[tox]
skipsdist=True
envlist=
    test-py{35,36}-dj20
    test-py{35,36,37}-dj21
    docs

[testenv]
deps=
    dj111: Django>=1.11,<1.11.999
    dj20: Django>=2.0,<2.0.999
    dj21: Django>=2.1,<2.1.999
    test: pytest
    test: pytest-django
    test: psycopg2-binary
    docs: sphinx
skip_install=true
whitelist_externals=sh
passenv=
    PG_HOST
    PG_USER
    PG_PASSWORD
commands=
    sh -c "rm -f dist/*.whl && poetry build -f wheel && pip install dist/*.whl"
    test: pytest {posargs}
    docs: sh -c "cd docs && make html"

[pytest]
DJANGO_SETTINGS_MODULE=testproject.settings
addopts=--reuse-db
testpaths=django_pgtree
python_files=*_tests.py tests.py
python_paths=testproject/

[flake8]
max_line_length = 88
ignore = W503
